{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=TCC123;Database=mariadbtcc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCredentials": {
    "ClientId": [
      "46399956452-06arbo2unuj9kkaq7hf8kajauddil20s.apps.googleusercontent.com"
    ],
    "ValidationUrl": "https://oauth2.googleapis.com/tokeninfo?access_token={0}"
  },
  "AllowedHosts": "*",
  "Secret": "fedab7d8863b48e117b9257d492b708e"

}
